<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <a href="" class="logo">SKINPUBG</a>

        <nav class="navbar">
            <a href="mainhome.html">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a> 
            <a href="#">More</a>
        </nav>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="img\Ghosted_AKM_promo.webp" alt="">
            <div class="card-content">
                <h3>Skin AKM </h3>
                <p>pubg shroud skins</p>
                <a href="" class="btn">Buy</a>
            </div>
        </div>
        <div class="card">
            <img src="img\pubg_pcsteam.jpg" alt="">
            <div class="card-content">
                <h3>Skin M416</h3>
                <p>Halloween M416 skin</p>
                <a href="" class="btn">Buy</a>
            </div>
        </div>
        <div class="card">
            <img src="img\9JtZu8X5.png" alt="">
            <div class="card-content">
                <h3>SET Kar98 + SKS</h3>
                <p>April Store Update 2023 </p>
                <a href="" class="btn">Buy</a>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="home.css">

</html>